# Go-Food

./: Data Dictionary.xlsx  README.md  SQLQuery1.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganeshnomula/food/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshnomula/food/: EditInfo.java  MainActivity.java  MenuItems.java  ReadReviews.java  SignIn.java  SignUp.java  UpdateLocation.java  WelcomeUser.java  WelcomeVendor.java
app/src/main/java/com/ganeshnomula/food/Model/: User.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_main.xml  activity_menu_items.xml  activity_read_reviews.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_location.xml  activity_welcome_user.xml  activity_welcome_vendor.xml  custom_item_list_layout.xml  customlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ganeshnomula/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
